{"cells":[{"cell_type":"code","execution_count":10,"metadata":{"tags":[]},"outputs":[{"output_type":"stream","name":"stdout","text":["contrast-experiment\nhighpass-experiment\nlowpass-experiment\nnoise-experiment\n[['0001_con_dnn_c100_knife_10_n03041632_43625.JPEG', 'knife', 'contrast', 'c100', 'knife', 'n03041632_43625.JPEG'], ['0002_con_dnn_c100_knife_10_n03041632_81943.JPEG', 'knife', 'contrast', 'c100', 'knife', 'n03041632_81943.JPEG'], ['0003_con_dnn_c100_knife_10_n03041632_12242.JPEG', 'knife', 'contrast', 'c100', 'knife', 'n03041632_12242.JPEG'], ['0004_con_dnn_c100_knife_10_n03041632_24384.JPEG', 'knife', 'contrast', 'c100', 'oven', 'n03041632_24384.JPEG'], ['0005_con_dnn_c100_knife_10_n03041632_24181.JPEG', 'knife', 'contrast', 'c100', 'knife', 'n03041632_24181.JPEG'], ['0006_con_dnn_c100_knife_10_n03041632_11773.JPEG', 'knife', 'contrast', 'c100', 'knife', 'n03041632_11773.JPEG']]\n5120\nTrue True\ncon c100\ntreated_images/con/c100/\ndoes not exist\nhere\n[WinError 3] Das System kann den angegebenen Pfad nicht finden: 'treated_images/con/c100/'\n0_con_dnn_c100_gtknife_predknife_n03041632_43625.JPEG\nimage could not be degraded, skipping image.\n"]},{"output_type":"error","ename":"RuntimeError","evalue":"image could not be degraded, skipping image.","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[1;32m<ipython-input-10-7f38683da6c3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    140\u001b[0m             \u001b[0mimgdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 141\u001b[1;33m             \u001b[0msave_img\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mout_dir\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mimage_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muse_JPEG\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    142\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"processed image number\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcounter\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mc:\\Users\\lroes\\Documents\\DAG\\git_projects\\generalisation-humans-DNNs\\code\\image_manipulation.py\u001b[0m in \u001b[0;36msave_img\u001b[1;34m(image, imgname, use_JPEG)\u001b[0m\n\u001b[0;32m    212\u001b[0m         \u001b[1;31m# Image.fromarray(image, mode=\"RGBa\").save(imgname+\".png\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 213\u001b[1;33m         toimage(image,\n\u001b[0m\u001b[0;32m    214\u001b[0m                 cmin=0.0, cmax=1.0).save(imgname+\".png\")\n","\u001b[1;32m~\\envs\\opencv_imgrecog\\lib\\site-packages\\PIL\\Image.py\u001b[0m in \u001b[0;36msave\u001b[1;34m(self, fp, format, **params)\u001b[0m\n\u001b[0;32m   2160\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2161\u001b[1;33m                 \u001b[0mfp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbuiltins\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"w+b\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2162\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'treated_images/con/c100/0_con_dnn_c100_gtknife_predknife_n03041632_43625.JPEG.png'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[1;32m<ipython-input-10-7f38683da6c3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    145\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    146\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"image could not be degraded, skipping image.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 147\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"image could not be degraded, skipping image.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    148\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"counter: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcounter\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mRuntimeError\u001b[0m: image could not be degraded, skipping image."]}],"source":["# for degradation experiment in directory take the first csv file with resnet in title\n","# that is, for degradation in exp in directory that contains either the term contrast, lowpass, highpass, or noise\n","import os, errno\n","import re\n","from csv import DictReader\n","from image_manipulation import load_image, contrast, noise, highpass, lowpass, save_img\n","from skimage.color import rgb2gray\n","from scipy.ndimage.filters import gaussian_filter\n","from scipy import fftpack as fp\n","from skimage.io import imread, imsave\n","from PIL import Image\n","import numpy as np\n","import pandas as pd\n","import sys\n","import time\n","from pathlib import Path\n","\n","experiments = ['contrast', 'noise', 'highpass', 'lowpass']\n","experiments = [word + \"-experiment\" for word in experiments]\n","path = \"../raw-data/TF\"\n","\n","def find_treated_images():\n","    \"\"\"Finds the images that have been used by resnet for predictions.\n","    Only session 1 is used respectively. The function returns a list of the images.\n","    Each element is itself a list with: \n","    - the complete image name with condition, \n","    - object category (ground truth), \n","    - experiment type,\n","    - experiment condition (level),\n","    - object response\n","    - raw image name (as used in ImageNet)\n","    \"\"\"\n","    treated_images = []\n","    for directory in os.listdir(path):\n","        if directory in experiments:\n","            print(directory)\n","            # take the first csv file with resnet in title\n","            csv_files = os.listdir(os.path.join(path, directory))\n","            for csv_file in csv_files:\n","                if \"resnet\" in csv_file and \"session_1\" in csv_file:\n","                    file = os.path.join(path, directory, csv_file)\n","                    with open(file, 'r') as read_obj:\n","                        csv_dict_reader = DictReader(read_obj)\n","                        # for line in csv file get imagename, condition, experiment, and response\n","                        for row in csv_dict_reader:\n","                            img = row['imagename'].split(\"_\")[-2:]\n","                            img = \"_\".join(img)\n","                            lst = [row['imagename'], row['category'], directory.replace(\"-experiment\", \"\"), row['condition'], row['object_response'], img]\n","                            treated_images.append(lst)\n","    return treated_images\n","\n","treated_images = find_treated_images()             \n","\n","print(treated_images[0:6])\n","print(len(treated_images)) # 5120\n","\n","def existence_treated_images():\n","    \"\"\" checks whether the treated images exist in our library\n","    takes as input the raw image name (e.g. n03041632_43625.JPEG)\n","    \"\"\"\n","    pass\n","\n","# cwd = Path.cwd()\n","# print(cwd)\n","# path = Path.cwd() / \"treated_images\"\n","out_dir = \"treated_images/\"\n","# if not os.path.exists(path):\n","if not os.path.exists(out_dir):\n","    os.makedirs(out_dir)\n","    print(\"dir made\")\n","\n","#apply image degradation:\n","start_time = time.time()\n","counter = 0\n","dc_truth_response = dict()\n","unique_imgnames = []\n","for image in treated_images:\n","    # if image does not already exist in target directory do the following #TODO\n","    # print(image)\n","    out_dir = \"treated_images/\"\n","    exp = \"sub\"\n","    cond = \"subsub\"\n","    raw_img_name = image[-1]\n","    if not raw_img_name in unique_imgnames:\n","        unique_imgnames.append(raw_img_name)\n","    # if raw img name end with file ending .png and cannot be found FileNotFoundError,\n","    # turn it to jpeg and try again\n","    # print(raw_img_name)\n","    img = load_image(raw_img_name)\n","    try:\n","        if image[2] == \"contrast\":\n","            lvl = float(image[3].strip(\"c\")) * 0.01\n","            img = contrast(img, lvl)\n","            image[3]\n","            exp = \"con\"\n","\n","        if image[2] == \"noise\":\n","            lvl = float(image[3].strip(\"nse\"))\n","            img = noise(img, lvl)\n","            exp = \"nse\"\n","\n","        if image[2] == \"highpass\":\n","            lvl = image[3].strip(\"hp\")\n","            if lvl == \"inf\":\n","                lvl = 999\n","            else:\n","                lvl = float(lvl)\n","            img = highpass(img, lvl)\n","            exp = \"hp\"\n","\n","        if image[2] == \"lowpass\":\n","            lvl = float(image[3].strip(\"lp\"))\n","            img = lowpass(img, lvl)\n","            exp = \"lp\"\n","        ground_truth = image[1]\n","        prediction = image[-2]\n","        cond = image[3]\n","        print(exp == \"con\", cond == \"c100\")\n","        print(exp, cond)\n","        \n","        image_file = f\"{counter}_{exp}_dnn_{cond}_gt{ground_truth}_pred{prediction}_{raw_img_name}\"\n","        dc_truth_response[f\"{counter}\"] = [counter, raw_img_name, exp, cond, ground_truth, prediction,                                                     ground_truth==prediction]\n","        # path =  f\"{out_dir}{exp}/{cond}/\"\n","        # out_dir = os.path.join(os.path.join(out_dir, f\"{exp}/\"), f\"{cond}/\")\n","        out_dir = out_dir + f\"{exp}/{cond}/\"\n","        # path = path / f\"{exp}\"\n","        print(out_dir)\n","        print(out_dir==\"treated_images/con/c100/\")\n","        # path = path / f\"{cond}\"\n","        # path = os.path.join(out_dir, exp, cond + \"/\")\n","        # print(path)\n","        if not os.path.exists(out_dir):\n","            print(\"does not exist\")\n","            try:\n","                print(\"here\")\n","                print(out_dir==\"treated_images/con/c100/\")\n","                os.makedirs(out_dir)\n","                print(\"dir made\")\n","            except Exception as e:\n","                print(e)\n","            # print(image_file)\n","            # imgdata = np.asarray(img)\n","            save_img(img, out_dir + image_file, use_JPEG=False)\n","            print(\"processed image number\", counter)\n","        counter += 1\n","\n","    except:\n","        print(\"image could not be degraded, skipping image.\")\n","        raise RuntimeError(\"image could not be degraded, skipping image.\")\n","\n","print(\"counter: \", counter)\n","print(\"--- %s seconds ---\" % (time.time() - start_time))\n","print(\"len(dc_truth_response)\", len(dc_truth_response))\n","print(\"len(unique_imgnames)\", len(unique_imgnames))"]},{"cell_type":"code","execution_count":4,"metadata":{"tags":[]},"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'df' is not defined","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m<ipython-input-4-6dc7edfe5e08>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# count no of ground truth categories\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ground_truth'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"]}],"source":["# count no of ground truth categories\n","print(df['ground_truth'].value_counts())"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["print(len(dc_truth_response))\n","df = pd.DataFrame.from_dict(dc_truth_response, orient='index', columns=[\"counter\", \"raw_img_name\", \"exp\",                                                       \"cond\", \"ground_truth\", \"prediction\", \"agreement\"])\n","print(df.head(10))\n","print(len(df))"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["print(len(df))\n","print(df['agreement'].value_counts())"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# see absolute agreement for each category\n","df.groupby([\"ground_truth\", \"agreement\"]).size().reset_index(name='counts')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["df.groupby([\"agreement\", \"ground_truth\"]).size().reset_index(name='counts')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"nbformat":4,"nbformat_minor":2,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.6-final"},"orig_nbformat":2,"kernelspec":{"name":"python386jvsc74a57bd0b24a5249ea051264743151e3cfa386810ee7ebbfe9e67f23412db366c96fd1dc","display_name":"Python 3.8.6 64-bit ('opencv_imgrecog')","language":"python"}}}